{
  "name": "event-dashboard-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "test": "npm run reset && jest --runInBand",
    "reset": "node reset.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "json2csv": "^5.0.6",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "globalSetup": "<rootDir>/tests/setup.js",
    "verbose": true
  }
}
