{
    "name": "event-frontend",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview --port 4173"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.2.0",
        "@chakra-ui/react": "^2.8.2",
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/modifiers": "^9.0.0",
        "@dnd-kit/sortable": "^10.0.0",
        "@emotion/react": "^11.13.0",
        "@emotion/styled": "^11.13.0",
        "axios": "^1.7.2",
        "framer-motion": "^11.3.31",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-feather": "^2.0.10",
        "react-hook-form": "^7.52.2",
        "react-router-dom": "^6.26.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.1",
        "vite": "^5.4.1"
    }
}
